
<!DOCTYPE html>
<html>

<head>
    <title>TranSync</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .top-section {
            background-color: #000000;
            padding: 20px;
            color: #ffffff;
            text-align: center;
        }

        .top-section p {
            font-size: 14px;
        }

        .top-section h1 {
            font-size: 24px;
            font-weight: bold;
        }

        .section-1 {
            width: 70%;
            margin: 0 auto;
            padding: 10px;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
        }

        .section-1 h2 {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }

        .section-1 p {
            font-size: 16px;
            padding: 10px;
        }

        .section-2 {
            width: 70%;
            margin: 0 auto;
            padding: 10px;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
        }

        .section-2 h2 {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }

        .section-2 p {
            font-size: 16px;
            padding: 10px;
        }

        .section-2 img {
            max-width: 500px;
        }

        .section-3 {
            width: 70%;
            margin: 0 auto;
            padding: 10px;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
        }

        .section-3 h2 {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }

        .section-3 p {
            font-size: 16px;
            padding: 10px;
        }

        .section-3 img {
            max-width: 200px;
            margin-top: 10px;
        }

        .section-4 {
            width: 70%;
            margin: 0 auto;
            padding: 10px;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
        }

        .section-4 h2 {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }

        .section-4 p {
            font-size: 16px;
            padding: 10px;
        }

        .section-4 img {
            max-width: 200px;
            margin-top: 10px;
        }

        .section-5 {
            width: 70%;
            margin: 0 auto;
            padding: 10px;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
        }

        .section-5 h2 {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }

        .section-5 p {
            font-size: 16px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="top-section">
        <h1>We are TranSync</h1>
        <p>Making public transit more sustainable and easier to use</p>
    </div>

    <div class="section-1">
        <h2>The Problem</h2>
        <p>Transit's first & last miles take too long.</p>
        <img src="problem.jpg" alt="Problem" />
    </div>

    <div class="section-2">
        <h2>Our Solution</h2>
        <p>We aim to become a leading integrated mobility platform. Through our software, we will create a seamless experience for riders to enable transferring between different modes of transportation.</p>
        <img src="solution.gif" alt="Solution" />
    </div>

    <div class="section-3">
        <h2>Our Qualifications</h2>
        <h3>James Huang - Founder</h3>
        <p>An Industrial Engineer and transportation enthusiast, James has conducted research on Universal Mobility and MaaS systems, and has presented mobility solutions to leading transit agencies</p>
        <h3>Alex Wang - Co-Founder, Chief Technical Officer</h3>
        <p>A Software Engineer at heart, Alex has had extensive experience building backend systems that scale across different organizations.</p>
        <h3>USC Talent Team - Transportation Engineers, Planners, and Software Developers</h3>
        <p>Together, James and Alex have built a team of talented and passionate students from the best universities.</p>
        <img src="team.jpg" alt="Team" />
    </div>

    <div class="section-4">
        <h2>Our Timeline - Coming Soon</h2>
    </div>

    <div class="section-5">
        <h2>Interested? Contact us:</h2>
        <p>E: jhhuang@usc.edu C: (212) 380-7878</p>
    </div>
</body>

</html>
